<html>
  <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wiki contributions</title>
	<style>
	  body {
	    font-family: "Courier New", Courier, monospace;
	    font-size: 1.1rem;
	    line-height: 1.6;
	    max-width: 700px;
	    margin: 0 auto;
	    padding: 2em 1.5em;
	  }
	</style>
  </head>

  <body>
  <p>Articles that I've taken to <a href="https://en.wikipedia.org/wiki/Wikipedia:Good_articles">GA</a> status or significantly contributed to improving:</p>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/Binary_search_tree">en.wikipedia.org/wiki/Binary_search_tree</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Trie">en.wikipedia.org/wiki/Trie</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Fast_flux">en.wikipedia.org/wiki/Fast_flux</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Bulletproof_hosting">en.wikipedia.org/wiki/Bulletproof_hosting</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Consistent_hashing">en.wikipedia.org/wiki/Consistent_hashing</a></li>
  <li><a href="http://en.wikipedia.org/wiki/LSD">en.wikipedia.org/wiki/LSD</a></li>
  <li><a href="http://en.wikipedia.org/wiki/25-NB#Toxicity_and_harm_potential">en.wikipedia.org/wiki/25-NB</a></li>
</ul>
  </body>
</html>
